{
  "name": "ai-note-taker",
  "version": "1.0.0",
  "description": "AI-powered voice note taker with stealth mode",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win --x64",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "ai",
    "notes",
    "voice",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.ainotetaker.app",
    "productName": "AI Note Taker",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "stealth.js",
      "assets/**",
      "../renderer/**",
      "../backend/**",
      "../AINT_Venv/**"
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  },
  "dependencies": {
    "electron-log": "^5.2.4",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^25.1.8"
  }
}
